spring.application.name=SimpleWebApp

#we can set the username and password for the H2 database, as follows
spring.datasource.username=vinaykumar
spring.datasource.password=learning

#Here we are mentioning the URL for H2 database
spring.datasource.url=jdbc:h2:mem:learning

#Here we are specifying the driver name
spring.datasource.driverClassName=org.h2.Driver

#Here we want to know the query in the output console, so at that time we need to use this below line
spring.jpa.show-sql=true 

#Command to change port number
server.port=8081

